# OtmTodoApp

./: .gitignore  README.md  Task1_Background_Color_Changes.md  build.ps1  docker-compose.yml  dockerfile  pom.xml  todos.txt  users.txt
.github/workflows/: ci.yml  maven-build.yml
src/main/java/todoapp/dao/: FileTodoDao.java
src/main/java/todoapp/domain/: TodoService.java
src/main/java/todoapp/ui/: TodoUi.java
